<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Square</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        .square {
            width: 300px;
            height: 300px;
        }
        .row {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        .column {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            
            function peekColor() {
                const colors = [ "orange", "red", "purple", "yellow", "greenyellow", "blue" ]
                    .map(colorName => { return { id: Math.random(), name:colorName } })
                    .sort((color1, color2) => color1.id - color2.id)
                
                    console.log(colors)
                
                return colors[0].name
            }

            const square = document.getElementsByClassName('square')[0]
            
            square.style.backgroundColor = peekColor()
            square.addEventListener("mouseover", 
                () => square.style.backgroundColor = peekColor(), 
                false);
        }
    </script>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="square"></div>
        </div>
    </div>
</body>
</html>