<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Square</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        .square {
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
        }
        .left {
            float: left;
            width: calc(50% - 150px);
            height: 100%;
        }
        .top {
            float: left;
            width: calc(50% - 149px);
            height: calc(50% - 150px);
            min-width: 150px;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="top"></div>
    <div class="square"></div>
</body>
</html>