<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Square</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        .square {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .row {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        .column {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="square"></div>
        </div>
    </div>
</body>
</html>