<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple web form</title>
    <style>
        * { box-sizing: border-box; }
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: lightblue;
        }
        .main {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .form {
            background-color: white;
            box-shadow: 0px 0px 5px black;
            border-radius: 5px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            /* CAMBIARE UNITà DI MISURA */
            margin: 20px;
            width: 400px;
        }
        .form-input label {
            margin-bottom: 5px;
            font-family: purisa;
            font-weight: bold;
        }
        .form-input input {
            padding: 5px;
            border-radius: 5px;
            border-width: 1px;
        }
        .form-btn {
            background-color: #46c9ff;
            border-radius: 5px;
            border-color: #46c9ff;
            font-family: purisa;
            font-size: medium;
            width: 100px;
            padding: 5px;
        }
        @font-face {
            font-family: "Purisa";
            src: url("purisa.ttf");
        }

    </style>
</head>
<body>
    <div class="main">
        <form class="form">
            <div class="form-input">
                <label>Username</label>
                <input name="username" type="text">
            </div>
            <div class="form-input">
                <label>Password</label>
                <input name="password" type="password">
            </div>
            <div class="form-input">
                <button class="form-btn">Invia</button>
            </div>
        </form>
    </div>
</body>
</html>